DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fnode?schema=public"
SESSION_SECRET="yG4%fW1?bH3uP3]vN5&"
PORT="5000"
NODE_ENV="development"
COOKIE_DOMAIN="localhost"
CRYPTO_KEY='zT3!kP9/lQ8{cB9{sK6[fU9/aS1}tF4<'
